<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.0.0-alpha2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/01d02e51867ec734d2ccbaf17c912919/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/01d02e51867ec734d2ccbaf17c912919/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>